--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,VaapiVideoDecoder
--enable-gpu-rasterization
--ignore-gpu-blacklist
--disable-gpu-driver-workarounds
--wayland-text-input-version=3

